# TwitterAppClient

./: README.md
MySimpleTweets/app/: build.gradle
MySimpleTweets/app/src/main/: AndroidManifest.xml
MySimpleTweets/app/src/main/assets/json/: cachedTweetObject.json  home_timeline.json
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/: ItemClickSupport.java  ScrollAwareFABBehaviour.java  TwitterClient.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/activities/: LoginActivity.java  TestActivity.java  TimelineActivity.java  TweetDetails.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/adapters/: TweetRecyclerAdapter.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: ComposeTweetFragment.java
MySimpleTweets/app/src/main/java/com/codepath/apps/mysimpletweets/models/: AccountCredentials.java  ExtendedEntities.java  Media.java  Tweet.java  TweetParcel.java  User.java  Variants.java  VideoInfo.java
MySimpleTweets/app/src/main/res/layout/: activity_test.xml  activity_timeline.xml  activity_tweet_details.xml  dialog_compose_tweet.xml  item_tweet_result.xml  item_tweet_with_image.xml  item_tweet_with_video.xml
MySimpleTweets/app/src/main/res/menu/: home.xml
MySimpleTweets/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
