<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/home_timeline"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.TimelineActivity">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/rvTweets"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/composetmp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchor="@id/rvTweets"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.codepath.apps.mysimpletweets.ScrollAwareFABBehaviour"
        android:onClick="onComposeTweet"
/>

</android.support.design.widget.CoordinatorLayout>
