<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context="com.codepath.apps.mysimpletweets.activities.TweetDetails">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <com.makeramen.roundedimageview.RoundedImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/ivProfilePic"
           android:layout_width="70dp"
           android:layout_height="70dp"

           android:scaleType="fitCenter"
           android:adjustViewBounds="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:padding="10dp"
           app:riv_corner_radius="5dip"
           app:riv_border_width="1dip"
           app:riv_border_color="#EEEEEE"
           app:riv_tile_mode="repeat"
           app:riv_oval="false" />


       <!--<ImageView
           android:id="@+id/ivProfilePic"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/ic_launcher"
           android:scaleType="fitXY"
           android:adjustViewBounds="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:padding="10dp"
           />-->

       <TextView
           android:id="@+id/tvName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="16sp"
           fontPath="fonts/GOTHAM-THIN.TTF"
           android:layout_toRightOf="@+id/ivProfilePic"
           android:layout_toEndOf="@+id/ivProfilePic"
           android:paddingTop="5dp"
           />

       <TextView
           android:id="@+id/tvScreenName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           fontPath="fonts/GOTHAM-THIN.TTF"
           android:layout_below="@+id/tvName"
           android:layout_toRightOf="@+id/ivProfilePic"
           android:layout_toEndOf="@+id/ivProfilePic"
           />


   </RelativeLayout>

    <TextView
        android:id="@+id/tvBody"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivMediaImage"
        android:src="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    


</LinearLayout>
